.products {
  width: 100%;

  &__inner {
    width: 100%;
    padding: 0 0 40px;
  }

  &-title {
    text-align: center;
  }

  &__items {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 100%);
    gap: 32px 32px;

    @media (max-width: 1200px) {
      gap: 15px 15px;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 25px 25px;
    }

    @media (max-width: 425px) {
      gap: 10px 10px;
    }
  }

  &-btn {
    display: block;
    margin: 0 auto;
  }
}